
# General
Document my findings & setup of zsh when discovering the tool, from which sections to configure (&choose) to what I liked and chose 

## Plugin manager: oh-my-zsh


## Themes

### Default
My favorite default themes

 1. candy
 2. Gnzh
 3. gallifrey
 4. itchy
 5. mh

### Power10K


## Plugins

### asdf
version manager for all programming languages, each languages needs to be enabled individually (as a plugin).
Not sure if Im interested in it
